<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".UserMessageActivity" />
-->

	<ImageView
	    android:id="@+id/user_message_head_image"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/message_head" 
	    android:layout_marginTop="-10dp"/>
	<RelativeLayout android:layout_below="@id/user_message_head_image"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp">
	    <ListView android:id="@+id/user_message_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="#00000000"
	    	android:dividerHeight="5dp"/>
	    <ProgressBar android:id="@+id/user_message_progress_bar"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:indeterminate="true"
	        android:layout_centerInParent="true"/>
	</RelativeLayout>
</RelativeLayout>
