<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/draw_hall_grid_pict_image"
        android:layout_width="130px"
        android:layout_height="130px"
        android:src="@drawable/default_pict_temp"
        android:scaleType="fitXY"/>
	<ImageView android:layout_width="130px"
	    android:layout_height="130px"
	    android:src="@drawable/radius_shadow_118"
	    android:scaleType="fitXY"/>
</FrameLayout>