<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/draw_panel_color_background">
    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">
        <TableRow android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:id="@+id/draw_panel_pen_color_red_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_pen_color_red_selector"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
            <Button android:id="@+id/draw_panel_pen_color_croci_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_pen_color_croci_selector"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
            <Button android:id="@+id/draw_panel_pen_color_yellow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_pen_color_yellow_selector"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
        </TableRow>
        <TableRow android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Button android:id="@+id/draw_panel_pen_color_green_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_pen_color_green_selector"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>
            <Button android:id="@+id/draw_panel_pen_color_blue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/draw_pen_color_blue_selector"/>
            <Button android:id="@+id/draw_panel_pen_color_purple_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/draw_pen_color_purple_selector"/>
        </TableRow>
        <TableRow android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Button android:id="@+id/draw_panel_pen_color_gray_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/draw_pen_color_gray_selector"/>
            <Button android:id="@+id/draw_panel_pen_color_white_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" 
                android:background="@drawable/draw_pen_color_white_selector"/>
            <Button android:id="@+id/draw_panel_pen_color_black_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" 
                android:background="@drawable/draw_pen_color_black_selector"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>