<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/draw_panel_edit_background"
    android:padding="10dp">
    <Button android:id="@+id/draw_panel_edit_rollback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_rollback_selector"/>
	<Button android:id="@+id/draw_panel_edit_clear_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/draw_clear_selector"/>
	<Button android:id="@+id/draw_panel_edit_publish_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/draw_publish_selector"/>
	<Button android:id="@+id/draw_panel_edit_exit_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/draw_exit_selector"/>
</LinearLayout>