<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <GridView android:id="@+id/user_picts_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:layout_margin="10dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_centerInParent="true">   
    </GridView>
    <ProgressBar android:id="@+id/user_picts_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>