<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".UserProfileActivity" />
 -->
 	<ImageView android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:src="@drawable/user_profile_head"
 	    android:layout_marginTop="-10dp"
 	    android:id="@+id/user_profile_head_image"/>
 	<LinearLayout android:id="@+id/user_profile_base_layout"
 	    android:layout_below="@id/user_profile_head_image"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:orientation="vertical"
 	    android:layout_centerHorizontal="true"
 	    android:layout_marginLeft="20dp"
 	    android:layout_marginRight="20dp">
 	    <TextView android:id="@+id/user_profile_username_text"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:text="Username"
 	        android:layout_marginLeft="5dp"
 	        android:textSize="25dp"/>
 	    <TextView android:id="@+id/user_profile_email_text"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:text="Email"
 	        android:layout_marginLeft="5dp"
 	        android:layout_marginTop="10dp"
 	        android:textSize="20dp"/>
 	    <TextView android:id="@+id/user_profile_intro_text"
 	        android:layout_width="match_parent"
 	        android:layout_height="35dp"
 	        android:text="Description"
 	        android:layout_marginTop="10dp"
 	        android:textSize="15dp"
 	        android:paddingLeft="5dp"
 	        android:paddingTop="5dp"
 	        android:paddingBottom="5dp"
 	        android:background="@drawable/friends_list_and_intro_head"/>
 	</LinearLayout>
 	<LinearLayout android:layout_below="@id/user_profile_base_layout"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_centerHorizontal="true"
 	    android:layout_marginLeft="20dp"
 	    android:layout_marginRight="20dp"
 	    android:layout_marginTop="15dp"
 	    android:background="@drawable/friends_list_and_intro_head"
 	    android:id="@+id/user_profile_avatar_layout">
 	    <FrameLayout android:layout_width="118px"
 	        android:layout_height="118px"
 	        android:layout_marginLeft="5dp"
 	        android:layout_marginTop="5dp"
 	        android:layout_marginBottom="5dp">
 	        <ImageView android:id="@+id/user_profile_avatar_image"
 	            android:layout_width="match_parent"
 	            android:layout_height="match_parent"
 	            android:src="@drawable/default_pict_temp"
 	            android:scaleType="fitXY"/>
 	        <ImageView android:layout_width="match_parent"
 	            android:layout_height="match_parent"
 	            android:src="@drawable/radius_shadow_118"/>
 	    </FrameLayout>
 	    <TextView android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="@string/user_avatar"
 	        android:layout_gravity="center_vertical"
 	        android:layout_marginLeft="5dp"
 	        android:id="@+id/user_profile_avatar_text"/>
 	</LinearLayout>
 	<LinearLayout android:layout_below="@id/user_profile_avatar_layout"
 	    android:layout_marginLeft="20dp"
 	    android:layout_marginRight="20dp"
 	    android:layout_marginTop="15dp"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/friends_list_and_intro_head"
 	    android:id="@+id/user_profile_my_followed_people_layout">
 	    <FrameLayout android:layout_width="65px"
 	        android:layout_height="65px"
 	        android:layout_gravity="center_vertical"
 	        android:layout_marginLeft="5dp">
 	        <ImageView android:id="@+id/user_profile_followed_people_avatar_image"
 	            android:layout_width="match_parent"
 	            android:layout_height="match_parent"
 	            android:src="@drawable/default_pict_temp"
 	            android:scaleType="fitXY"/>
 	        <ImageView android:layout_width="match_parent"
 	            android:layout_height="match_parent"
 	            android:src="@drawable/raidus_shadow_62px"
 	            android:scaleType="fitXY"/>
 	    </FrameLayout>
 	    <TextView android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="center_vertical"
 	        android:layout_marginLeft="5dp"
 	        android:text="@string/my_followed_people"/>
 	</LinearLayout>
 	<LinearLayout android:layout_below="@id/user_profile_my_followed_people_layout"
 	    android:layout_marginLeft="20dp"
 	    android:layout_marginRight="20dp"
 	    android:layout_marginTop="15dp"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/friends_list_and_intro_head">
 	    <FrameLayout android:layout_width="65px"
 	        android:layout_height="65px"
 	        android:layout_gravity="center_vertical"
 	        android:layout_marginLeft="5dp">
 	        <ImageView android:id="@+id/user_profile_followers_avatar_image"
 	            android:layout_width="match_parent"
 	            android:layout_height="match_parent"
 	            android:src="@drawable/default_pict_temp"
 	            android:scaleType="fitXY"/>
 	        <ImageView android:layout_width="match_parent"
 	            android:layout_height="match_parent"
 	            android:src="@drawable/raidus_shadow_62px"
 	            android:scaleType="fitXY"/>
 	    </FrameLayout>
 	    <TextView android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_gravity="center_vertical"
 	        android:layout_marginLeft="5dp"
 	        android:text="@string/my_followers"/>
 	</LinearLayout>
</RelativeLayout>
