<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >   
			<Button android:id="@+id/draw_panel_color_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/draw_pen_color_selector"/>
			<Button android:id="@+id/draw_panel_pen_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/draw_pen_selector"/>
			<Button android:id="@+id/draw_panel_eraser_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/draw_pen_eraser_selector"/>
			<Button android:id="@+id/draw_panel_deep_eraser_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/draw_pen_deep_eraser_selector"/>
			<Button android:id="@+id/draw_panel_pen_text_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/draw_pen_text_selector"/>
</LinearLayout>