<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout android:id="@+id/user_collect_grid_frame"
        android:layout_width="118px"
        android:layout_height="118px">
        <ImageView android:id="@+id/user_collect_grid_pict_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_pict_temp"
            android:scaleType="fitXY"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/radius_shadow_118"
       		android:scaleType="fitXY"/>
    </FrameLayout>
	<Button android:layout_below="@id/user_collect_grid_frame"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/delete_button_selector"
	    android:layout_marginTop="5dp"
	    android:id="@+id/user_collect_grid_delete_button"/>
</RelativeLayout>